# public path
VITE_PUBLIC_PATH = /

# interface address
# The first NodeJS service and the second mock service, interface prefix and url
VITE_DEFAULT_API_URL='http://localhost:3000'

VITE_GLOB_API_URL='http://localhost:4000/api'
VITE_GLOB_API_MOCKURL='http://localhost:3000/mock'

